export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$HOME/bin/dmenu"
export PATH="$PATH:$HOME/bin/git"
export PATH="$PATH:$HOME/bin/flatpak"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.emacs.d/bin"

# default programs
export EDITOR="nvim"
export TERM="st-256color"
export SHELL="zsh"
export BROWSER="firefox"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

[ "$0" = "bash" ] && source "$HOME/.config/cargo/env.sh"
[ "$0" = "zsh" ] && source "$HOME/.config/cargo/env.sh"
[ -z "$0" ] && source "$HOME/.config/cargo/env.fish"
#source "$HOME/.cargo/env"
source /Users/leon/.ghcup/env # haskell
