# set Ctrl-Space as the prefix
unbind-key C-b 
set-option -g prefix C-Space
bind-key C-Space send prefix

# allow mouse
set -g mouse on

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

unbind C-up
unbind C-down
unbind C-left
unbind C-right

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

unbind up
unbind down
unbind left
unbind right

# set new panes to open in home directory
bind c new-window -c "$HOME"
bind b split-window -c "$HOME"
bind v split-window -h -c "$HOME"

# set new panes to open in current directory with Ctrl
bind C-c new-window -c "#{pane_current_path}"
bind C-b split-window -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"

set -g focus-events on

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# vi mode
set-window-option -g mode-keys vi


## STATUSBAR
#set -g status-fg colour232
#set -g status-bg green

set -g status-style 'bg=green fg=colour232'

set-option -g status "on"
set-window-option -g window-status-separator ""

set-option -g status-left " #S "
set-option -g status-right "%Y-%m-%d  %H:%M  #h  #(~/.config/tmux/tmux-battery.sh)"

set-window-option -g window-status-current-format "#[bold] [#I] #W#{?window_zoomed_flag,*Z,} #[nobold]"
set-window-option -g window-status-format " #I #W "

# MESSAGES
set -g message-style 'bg=colour221 fg=colour232 bold'
set-option -g display-time 1500


# vim: set ft=tmux tw=0 nowrap:


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
# Restore Panes
set -g @resurrect-capture-pane-contents 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
## Restore last saved environment (automatically)
#set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
