! basically gruvbox but different bg and color4 and color12
name:   void

Xcursor.theme: Bibata-Modern-Classic

! hard contrast: *background: #1d2021
*.background: #131516
! soft contrast: *background: #32302f
*.foreground: #D8D4CF
! Black + DarkGrey
*color0:  #131516
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*.color4: #6FB790
*color12: #7FCD98
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #D8D4CF
*color15: #FFFBEF

*color16: #32302f

